
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TradeGuardAIBOT</title>
<style>
body { font-family: Arial; background:#0b0f1a; color:white; margin:0; }
header { background:#11162a; padding:40px; text-align:center; }
h1 { color:#00ffcc; font-size:48px; }
section { padding:40px; max-width:900px; margin:auto; }
.card { background:#151b34; padding:20px; border-radius:10px; margin-bottom:20px; }
button { background:#00ffcc; border:none; padding:15px 30px; font-size:18px; cursor:pointer; }
</style>
</head>
<body>

<header>
<h1>TradeGuardAIBOT</h1>
<p>Smart AI Crypto Trading Automation</p>
<button>Pay with Bitcoin</button>
</header>

<section>
<div class="card">
  <h2>💰 Pay with Bitcoin (BTC)</h2>
  <p>Send payment to the following Bitcoin address:</p>

  <div style="background:#0b0f1a;padding:15px;border-radius:8px;font-size:16px;color:#00ffcc;word-break:break-all;">
    bc1qpurtmdwkwl4qal8zu5wl7dkzj65pj6740ku2av
  </div>

  <p style="margin-top:15px;">
    After payment, send your <b>TXID</b> to receive:
    <br>✔ Bot ZIP file
    <br>✔ License Key
    <br>✔ Setup Guide
  </p>
</div>


<div class="card">
<h2>License System</h2>
<p>
Each user receives a unique license key.<br>
• License required to start bot<br>
• Prevents unauthorized use<br>
• Supports monthly & lifetime plans
</p>
</div>

<div class="card">
<h2>How It Works</h2>
<ol>
<li>User installs the bot</li>
<li>Enters license key</li>
<li>Bot validates license</li>
<li>Bot trades automatically</li>
</ol>
</div>
</section>

</body>
</html>
